{
  "expo": {
    "name": "Meet Champion",
    "slug": "meet-champion-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "meetchampion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.meetchampion.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Take a selfie for VIP verification.",
        "NSMicrophoneUsageDescription": "Talk to your Champion during video calls.",
        "NSPhotoLibraryUsageDescription": "Upload a profile picture and documents."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.meetchampion.mobile",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.meetchampion",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appMode": "$EXPO_PUBLIC_APP_MODE",
      "bootTimeoutMs": "$EXPO_PUBLIC_BOOT_TIMEOUT_MS",
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "stripePublicKey": "$EXPO_PUBLIC_STRIPE_PUBLIC_KEY",
      "router": {},
      "eas": {
        "projectId": "2f328fe5-cfc5-45be-b61a-31baca92bd77"
      }
    },
    "owner": "p.rata"
  }
}
